implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
implementation 'com.sun.xml.messaging.saaj:saaj-impl:3.0.4'
implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.2'
annotationProcessor 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	
angus-activation-2.0.2.jar
istack-commons-runtime-4.1.2.jar
jakarta.activation-api-2.1.3.jar
jakarta.annotation-api-3.0.0.jar
jakarta.xml.bind-api-4.0.2.jar
jakarta.xml.soap-api-3.0.2.jar
jaxb-core-4.0.5.jar
jaxb-runtime-4.0.5.jar
saaj-impl-3.0.4.jar
stax-ex-2.1.0.jar
txw2-4.0.5.jar
